plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'fqlite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'fqlite'
    mainClass = 'fqlite.base.GUI'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', "javafx.web", "javafx.graphics", 'javafx.swing', 'javafx.base']
}

dependencies {
    //compileOnly('org.antlr:antlr4:4.12.0')
    implementation('org.antlr:antlr4-runtime:4.8')

    implementation('org.controlsfx:controlsfx:11.2.0')
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation("commons-io:commons-io:2.15.1")

    implementation('org.openjfx:javafx-web:21.0.1')
    implementation('com.google.code.gson:gson:2.10.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.1")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}